#Nom du serveur
SERVER_NAME = localhost
SERVER_PORT = 3306

#Nom base de données
DATABASE_NAME = projet_java_ee

#Connexion à la base de données
USERNAME = root
PASSWORD =

#Chemin d'exportation des fichiers CSV ; vérifiez que le chemin existe, il ne sera pas créé automatiquement
EXPORT_PATH_CSV = C:\\exportFilesJavaEE
#Nom du fichier CSV ; si le fichier n'existe pas, il sera créé automatiquement, sinon, il sera écrasé
EXPORT_NAME_FILE_CSV = students_with_teams.csv